# main
asmVersion=9.2
guavaVersion=31.0.1-jre
j2htmlVersion=1.5.0
fontmetricsVersion=1.0.0
webjarsVersion=0.42
bootstrapVersion=4.6.1
bootstrapIconsVersion=1.7.0
jqueryVersion=3.6.0
tooltipsterVersion=4.2.8
svgjsVersion=3.1.1
# test
junitVersion=5.8.1
assertjVersion=3.21.0
commonsioVersion=2.11.0
slf4jVersion=1.7.31
