# main
asmVersion=9.2
guavaVersion=31.0.1-jre
j2htmlVersion=1.5.0
fontmetricsVersion=1.0.0
lombokVersion=1.18.22
webjarsVersion=0.48
bootstrapVersion=4.6.1
bootstrapIconsVersion=1.7.0
jqueryVersion=3.6.0
tooltipsterVersion=4.2.8
svgjsVersion=3.1.1

# maven plugin
mavenVersion=3.8.4
mavenPluginToolsVersion=3.6.2

# test
junitVersion=5.8.1
assertjVersion=3.21.0
commonsioVersion=2.11.0
slf4jVersion=1.7.31

# plugins
freefairPluginVersion=6.2.0
