# main
asmVersion=9.4
guavaVersion=31.1-jre
slf4jVersion=1.7.36
j2htmlVersion=1.5.0
fontmetricsVersion=1.1.0
lombokVersion=1.18.26
webjarsVersion=0.52
bootstrapVersion=4.6.2
bootstrapIconsVersion=1.10.2
jqueryVersion=3.6.3
tooltipsterVersion=4.2.8
svgjsVersion=3.1.1

# maven plugin
mavenVersion=3.8.7
mavenPluginToolsVersion=3.8.1

# test
junitVersion=5.9.2
assertjVersion=3.24.2
commonsioVersion=2.11.0

# plugins
freefairPluginVersion=6.6.3
