[versions]
freefair = "8.14"
maven = "3.9.10"

[libraries]
asm = "org.ow2.asm:asm:9.8"
assertj = "org.assertj:assertj-core:3.27.3"
commons-io = "commons-io:commons-io:2.19.0"
fontmetrics = "org.javastack:fontmetrics:1.1.0"
guava = "com.google.guava:guava:33.4.8-jre"
j2html = "com.j2html:j2html:1.6.0"
junit-bom = "org.junit:junit-bom:5.13.3"
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven" }
maven-plugin-tools = "org.apache.maven.plugin-tools:maven-plugin-annotations:3.15.1"
slf4j-bom = "org.slf4j:slf4j-bom:2.0.17"
webjars-bootstrap4 = "org.webjars:bootstrap:4.6.2"
webjars-bootstrapIcons = "org.webjars.npm:bootstrap-icons:1.13.1"
webjars-jquery = "org.webjars:jquery:3.7.1"
webjars-locator = "org.webjars:webjars-locator-core:0.59"
webjars-svgjs = "org.webjars:svg.js:3.1.1"
webjars-tooltipster = "org.webjars.npm:tooltipster:4.2.8"

[bundles]
webjars = ["webjars-bootstrap4", "webjars-bootstrapIcons", "webjars-jquery", "webjars-svgjs", "webjars-tooltipster"]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "freefair" }
maven-plugin = { id = "io.freefair.maven-plugin", version.ref = "freefair" }
maven-publish-java = { id = "io.freefair.maven-publish-java", version.ref = "freefair" }
publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
