plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.15.0"
}

version = rootProject.version
group = rootProject.group

ext {
    pluginId = 'de.obqo.decycle'
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

test {
    useJUnitPlatform()
    // we need a deployed library for testing the plugin
    dependsOn(":decycle-lib:publishLibPublicationToLocalRepository")
}

task createClasspathManifest {
    def outputDir = file("$buildDir/classpathManifest")
    def pluginClasspath = sourceSets.main.runtimeClasspath

    inputs.files pluginClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = pluginClasspath.join("\n")
    }
}

dependencies {
    compileOnly project(":decycle-lib")

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'commons-io:commons-io:2.9.0'
    testRuntimeOnly files(createClasspathManifest)
}

processResources {
    doLast {
        file("${buildDir}/resources/main/META-INF/gradle-plugins/${pluginId}.properties") << "tool-version=${version}\n"
    }
}

pluginBundle {
    website = 'https://github.com/obecker/decycle/tree/master/plugin-gradle'
    vcsUrl = 'https://github.com/obecker/decycle'
    tags = ['decycle', 'code-quality']
}

gradlePlugin {
    plugins {
        decyclePlugin {
            id = pluginId
            displayName = 'Gradle Decycle Plugin'
            description = 'Gradle plugin that executes decycle dependency checks'
            implementationClass = 'de.obqo.decycle.gradle.DecyclePlugin'
        }
    }
}

